system {
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password "$6$2EdfAroxO/hP$gIjKksJLGEb3FTW65od9qcAQJ9zONz4sQdPYVSyclSO91IjC9fWZkB49D3V7wqEsB8rA5.SNZXHASgH2O.ltk0"
                plaintext-password ""
            }
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.vyos.net"
        server "time2.vyos.net"
        server "time3.vyos.net"
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}